{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "g2-middle-east",
  "compatibility_date": "2025-10-16",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}